/* ---------- Page styles ---------- */

.page {
  color: var(--text-color, #f1b2ce);
  font-family: var(--text-font, 'IBM Plex mono', sans-serif);
  font-size: var(--text-font-size, 18px);
  line-height: var(--text-line-height, 1.3);
  background-color: var(--background-color, #000028);
  background-image: var(--header-bg-image, url('../images/cover-image-dark.png'));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--accent-color-text, #000028);
}

/* ---------- Header layout ---------- */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  padding: var(--padding-section, 10px);
}

@supports (block-size: max(100dvb, 668px)) {
  .header {
    height: initial;
    min-height: initial;
    block-size: max(100dvb, 668px);
  }
}

.header::before {
  content: '';
  position: absolute;
  inset: var(--padding-section, 10px) var(--padding-section, 10px) auto auto;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--header-decoration-items-color, #ff0070);
  border-right: 1px solid var(--header-decoration-items-color, #ff0070);
}

.header::after {
  content: '';
  position: absolute;
  inset: auto auto var(--padding-section, 10px) var(--padding-section, 10px);
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--header-decoration-items-color, #ff0070);
  border-left: 1px solid var(--header-decoration-items-color, #ff0070);
}

.header__decoration-item {
  position: absolute;
  inset: var(--padding-section, 10px) calc(var(--padding-section, 10px) + 28px) auto auto;
  color: var(--header-decoration-items-color, #ff0070);
  line-height: 25px;
  cursor: default;
  -webkit-user-select: none;
  user-select: none;
}

.header__decoration-item::after {
  content: '';
  position: absolute;
  inset: 8px auto auto 43px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px rgba(255, 0, 112, 1);
  background-color: var(--header-decoration-items-color, #ff0070);
}

.header__theme-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 2px 13.5px 6px;
  color: var(--button-color, #ff0070);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color, #ff0070);
  outline-offset: -1px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--header-button-hover-border-color, rgba(255, 0, 112, 0.4));
  outline-offset: -1px;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color, #ff0070);
  padding-bottom: 5px;
  outline: none;
}

.header__title {
  color: var(--title-text-color, #db00ff);
  font-size: var(--title-font-size, 116px);
  line-height: 0.825;
  text-shadow: 4px 4px var(--accent-color, #ff0070);
}

.header__subtitle-container {
  align-content: center;
}

.header__subtitle-text {
  color: var(--accent-color-text, #000028);
  font-weight: 700;
}

/* ---------- Main layout ---------- */

.content {
  display: grid;
  gap: var(--main-sections-gap, 50px);
  padding: var(--padding-section-main, 40px 10px);
}

.content__section {
  display: grid;
  gap: 20px;
}

.content__section-title {
  color: var(--main-title-color, #ff0070);
  font-weight: 700;
}

.textblock__title {
  margin-block-end: 10px;
}

.content__section--how .textblock__title {
  font-weight: 400;
}

.textblock__link {
  text-shadow: 2px 1px var(--accent-color, #ff0070);
  text-decoration: none;
}

.textblock__link:hover {
  border-bottom: 1px solid var(--text-color, #f1b2ce);
}

.textblock__link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}

.content__gallery-title {
  color: var(--accent-color-text, #000028);
  margin-block-end: var(--gallery-item-gap, 10px);
}

.content__gallery-images {
  display: grid;
  gap: var(--gallery-item-gap, 10px);
}

.content__gallery-image {
  width: 100%;
  height: auto;
}

/* ---------- Footer layout ---------- */

.footer {
  height: 100vh;
  min-height: 668px;
  padding: var(--padding-section, 10px);
  position: relative;
  align-content: center;
  text-align: center;
}

@supports (block-size: max(100dvb, 668px)) {
  .footer {
    height: initial;
    min-height: initial;
    block-size: max(100dvb, 668px);
  }
}

.footer__title {
  color: var(--title-text-color, #db00ff);
  font-size: var(--title-font-size, 116px);
  line-height: 0.825;
  text-shadow: 4px 4px var(--accent-color, #ff0070);
}

.footer::before {
  content: '';
  position: absolute;
  inset: var(--padding-section, 10px) var(--padding-section, 10px) auto auto;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--header-decoration-items-color, #ff0070);
  border-right: 1px solid var(--header-decoration-items-color, #ff0070);
}

.footer::after {
  content: '';
  position: absolute;
  inset: auto auto var(--padding-section, 10px) var(--padding-section, 10px);
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--header-decoration-items-color, #ff0070);
  border-left: 1px solid var(--header-decoration-items-color, #ff0070);
}

/* ---------- Media queries ---------- */

@media screen and (min-width: 768px) {
  .header__title {
    margin-inline-start: -20px;
  }

  .header__subtitle-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .header__subtitle-text {
    grid-column: 2;
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
  }

  .content__section-title {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .content__section-subtitle {
    grid-column: 2;
  }

  .content__section-textblock {
    grid-column: 2;
  }

  .content__section--what .content__section-title {
    grid-column: 1;
    grid-row: 1;
  }

  .content__section--what .content__section-textblock {
    grid-column: 1 / span 2;
  }

  .content__gallery-images {
    grid-template: repeat(3, 1fr) / repeat(3, min(min-content, 1fr));
    grid-template-areas: 
    "img1 img1 img2"
    "img3 img4 img2"
    "img3 img5 img5";
  }

  .content__gallery-image {
    height: 100%;
    object-fit: cover;
  }

  .content__gallery-image:nth-child(1) {
    grid-area: img1;
  }

  .content__gallery-image:nth-child(2) {
    grid-area: img2;
  }

  .content__gallery-image:nth-child(3) {
    grid-area: img3;
  }

  .content__gallery-image:nth-child(4) {
    grid-area: img4;
  }

  .content__gallery-image:nth-child(5) {
    grid-area: img5;
  }
}